server {
    listen 443 ssl;
    server_name {{DOMAIN_NAME}};

    ssl_certificate {{SSL_CERT_PATH}};
    ssl_certificate_key {{SSL_KEY_PATH}};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    root {{STATIC_FILES_PATH}};
    index index.html index.htm;

    location ~ ^/({{ACCOUNT_URL}}|_nuxt) {
            proxy_pass http://localhost:5180;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
#       try_files $uri $uri/ =404;
    }

    location / {
        return 301 https://{{DOMAIN_NAME}}/{{ACCOUNT_URL}}/menu;
    }

    error_page 497 https://$host$request_uri;
}

server {
    listen 80;
    server_name {{DOMAIN_NAME}};

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;


    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
    }

}
